{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "main": "archiveOldEvents.js",
  "scripts": {
    "arc-events": "node scripts/archiveOldEvents.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "contentful-management": "^11.52.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "description": ""
}
